v1.0

This scenery contains elevation data by Sonny, released under Creative Commons Attribution 4.0 
(CC BY 4.0 https://creativecommons.org/licenses/by/4.0/deed.en), downloaded from sonny.4lima.de.
Please consider a donation to Sonny if you like the European mesh!

viewfinderpanoramas.org 1" for Greenland, North America, New Zealand and Antarctica
https://viewfinderpanoramas.org/Coverage%20map%20viewfinderpanoramas_org1.htm
https://viewfinderpanoramas.org/Coverage%20map%20viewfinderpanoramas_org3.htm
https://viewfinderpanoramas.org/ by Jonathan de Ferranti


Contains the VNLK Lukla patch by Vlad A.
https://forums.x-plane.org/index.php?/files/file/94169-lukla-vnlk-ortho4xp-patch-xp12/



Thanks to all OpenStreetMaps contributors


Known issues:
eur: +45+045
